ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_11775210_IFC-Blender.ifc','2026-01-06T19:01:41+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Pv0lOwFn82wJA58aAbXrd',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('1JOhr0SAjDAx56jXYWT0ka',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('0d4$CiLPfAEP0HXbP1axuX',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('2WM8gqbib1OBPPuMA70x1X',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('2llJoo0yb2Xh0mCtGUirfF',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('1xEKrsDGf1yAgIr$a1tMCk',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('35DgjEN91BTgrPo1sKBydo',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#126=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,0.),(0.0900000035762787,-0.135000005364418,0.)));
#127=IFCINDEXEDPOLYGONALFACE((1,2,3));
#128=IFCPOLYGONALFACESET(#126,$,(#127),$);
#129=IFCSURFACESTYLE('IfcBeam',.BOTH.,(#130));
#130=IFCSURFACESTYLERENDERING(#131,0.,#132,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(1.),.NOTDEFINED.);
#131=IFCCOLOURRGB($,0.749019622802734,0.69803923368454,0.69803923368454);
#132=IFCCOLOURRGB($,0.749019622802734,0.69803923368454,0.69803923368454);
#133=IFCSTYLEDITEM(#128,(#129),$);
#134=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.135000005364418,2.42000007629395),(0.0900000035762787,-0.135000005364418,0.),(-0.0900000035762787,-0.135000005364418,2.42000007629395)));
#135=IFCINDEXEDPOLYGONALFACE((1,3,2));
#136=IFCPOLYGONALFACESET(#134,$,(#135),$);
#137=IFCSTYLEDITEM(#136,(#129),$);
#138=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.135000005364418,2.42000007629395),(0.0900000035762787,0.135000005364418,0.),(0.0900000035762787,-0.135000005364418,0.)));
#139=IFCINDEXEDPOLYGONALFACE((1,3,2));
#140=IFCPOLYGONALFACESET(#138,$,(#139),$);
#141=IFCSTYLEDITEM(#140,(#129),$);
#142=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.135000005364418,2.42000007629395),(0.0900000035762787,0.135000005364418,0.),(0.0900000035762787,-0.135000005364418,2.42000007629395)));
#143=IFCINDEXEDPOLYGONALFACE((1,3,2));
#144=IFCPOLYGONALFACESET(#142,$,(#143),$);
#145=IFCSTYLEDITEM(#144,(#129),$);
#146=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.135000005364418,2.42000007629395),(-0.0900000035762787,0.135000005364418,0.),(0.0900000035762787,0.135000005364418,0.)));
#147=IFCINDEXEDPOLYGONALFACE((1,3,2));
#148=IFCPOLYGONALFACESET(#146,$,(#147),$);
#149=IFCSTYLEDITEM(#148,(#129),$);
#150=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.135000005364418,2.42000007629395),(-0.0900000035762787,0.135000005364418,0.),(0.0900000035762787,0.135000005364418,2.42000007629395)));
#151=IFCINDEXEDPOLYGONALFACE((1,3,2));
#152=IFCPOLYGONALFACESET(#150,$,(#151),$);
#153=IFCSTYLEDITEM(#152,(#129),$);
#154=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,0.),(-0.0900000035762787,0.135000005364418,0.)));
#155=IFCINDEXEDPOLYGONALFACE((1,3,2));
#156=IFCPOLYGONALFACESET(#154,$,(#155),$);
#157=IFCSTYLEDITEM(#156,(#129),$);
#158=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,0.),(-0.0900000035762787,0.135000005364418,2.42000007629395)));
#159=IFCINDEXEDPOLYGONALFACE((1,3,2));
#160=IFCPOLYGONALFACESET(#158,$,(#159),$);
#161=IFCSTYLEDITEM(#160,(#129),$);
#162=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.135000005364418,0.),(0.0900000035762787,0.135000005364418,0.),(-0.0900000035762787,-0.135000005364418,0.)));
#163=IFCINDEXEDPOLYGONALFACE((1,3,2));
#164=IFCPOLYGONALFACESET(#162,$,(#163),$);
#165=IFCSTYLEDITEM(#164,(#129),$);
#166=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.135000005364418,0.),(0.0900000035762787,0.135000005364418,0.),(-0.0900000035762787,0.135000005364418,0.)));
#167=IFCINDEXEDPOLYGONALFACE((1,3,2));
#168=IFCPOLYGONALFACESET(#166,$,(#167),$);
#169=IFCSTYLEDITEM(#168,(#129),$);
#170=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.135000005364418,2.42000007629395),(0.0900000035762787,-0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,2.42000007629395)));
#171=IFCINDEXEDPOLYGONALFACE((1,3,2));
#172=IFCPOLYGONALFACESET(#170,$,(#171),$);
#173=IFCSTYLEDITEM(#172,(#129),$);
#174=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,2.42000007629395),(-0.0900000035762787,0.135000005364418,2.42000007629395)));
#175=IFCINDEXEDPOLYGONALFACE((1,3,2));
#176=IFCPOLYGONALFACESET(#174,$,(#175),$);
#177=IFCSTYLEDITEM(#176,(#129),$);
#178=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#128,#136,#140,#144,#148,#152,#156,#160,#164,#168,#172,#176));
#179=IFCBEAM('0ubyt2bwfAHB8yfaKneQu7',$,'Mesh.005_3cbac210',$,$,#454,#181,$,.BEAM.);
#180=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Mo6qLsJPA0hM1VzhbwHFN',$,$,$,(#179,#231,#443,#286,#341,#392),#43);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#182=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,0.),(0.0900000035762787,-0.135000005364418,0.)));
#183=IFCINDEXEDPOLYGONALFACE((1,2,3));
#184=IFCPOLYGONALFACESET(#182,$,(#183),$);
#185=IFCSTYLEDITEM(#184,(#129),$);
#186=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.135000005364418,2.42000007629395),(0.0900000035762787,-0.135000005364418,0.),(-0.0900000035762787,-0.135000005364418,2.42000007629395)));
#187=IFCINDEXEDPOLYGONALFACE((1,3,2));
#188=IFCPOLYGONALFACESET(#186,$,(#187),$);
#189=IFCSTYLEDITEM(#188,(#129),$);
#190=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.135000005364418,2.42000007629395),(0.0900000035762787,0.135000005364418,0.),(0.0900000035762787,-0.135000005364418,0.)));
#191=IFCINDEXEDPOLYGONALFACE((1,3,2));
#192=IFCPOLYGONALFACESET(#190,$,(#191),$);
#193=IFCSTYLEDITEM(#192,(#129),$);
#194=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.135000005364418,2.42000007629395),(0.0900000035762787,0.135000005364418,0.),(0.0900000035762787,-0.135000005364418,2.42000007629395)));
#195=IFCINDEXEDPOLYGONALFACE((1,3,2));
#196=IFCPOLYGONALFACESET(#194,$,(#195),$);
#197=IFCSTYLEDITEM(#196,(#129),$);
#198=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.135000005364418,2.42000007629395),(-0.0900000035762787,0.135000005364418,0.),(0.0900000035762787,0.135000005364418,0.)));
#199=IFCINDEXEDPOLYGONALFACE((1,3,2));
#200=IFCPOLYGONALFACESET(#198,$,(#199),$);
#201=IFCSTYLEDITEM(#200,(#129),$);
#202=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.135000005364418,2.42000007629395),(-0.0900000035762787,0.135000005364418,0.),(0.0900000035762787,0.135000005364418,2.42000007629395)));
#203=IFCINDEXEDPOLYGONALFACE((1,3,2));
#204=IFCPOLYGONALFACESET(#202,$,(#203),$);
#205=IFCSTYLEDITEM(#204,(#129),$);
#206=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,0.),(-0.0900000035762787,0.135000005364418,0.)));
#207=IFCINDEXEDPOLYGONALFACE((1,3,2));
#208=IFCPOLYGONALFACESET(#206,$,(#207),$);
#209=IFCSTYLEDITEM(#208,(#129),$);
#210=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,0.),(-0.0900000035762787,0.135000005364418,2.42000007629395)));
#211=IFCINDEXEDPOLYGONALFACE((1,3,2));
#212=IFCPOLYGONALFACESET(#210,$,(#211),$);
#213=IFCSTYLEDITEM(#212,(#129),$);
#214=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.135000005364418,0.),(0.0900000035762787,0.135000005364418,0.),(-0.0900000035762787,-0.135000005364418,0.)));
#215=IFCINDEXEDPOLYGONALFACE((1,3,2));
#216=IFCPOLYGONALFACESET(#214,$,(#215),$);
#217=IFCSTYLEDITEM(#216,(#129),$);
#218=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.135000005364418,0.),(0.0900000035762787,0.135000005364418,0.),(-0.0900000035762787,0.135000005364418,0.)));
#219=IFCINDEXEDPOLYGONALFACE((1,3,2));
#220=IFCPOLYGONALFACESET(#218,$,(#219),$);
#221=IFCSTYLEDITEM(#220,(#129),$);
#222=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.135000005364418,2.42000007629395),(0.0900000035762787,-0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,2.42000007629395)));
#223=IFCINDEXEDPOLYGONALFACE((1,3,2));
#224=IFCPOLYGONALFACESET(#222,$,(#223),$);
#225=IFCSTYLEDITEM(#224,(#129),$);
#226=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.135000005364418,2.42000007629395),(-0.0900000035762787,-0.135000005364418,2.42000007629395),(-0.0900000035762787,0.135000005364418,2.42000007629395)));
#227=IFCINDEXEDPOLYGONALFACE((1,3,2));
#228=IFCPOLYGONALFACESET(#226,$,(#227),$);
#229=IFCSTYLEDITEM(#228,(#129),$);
#230=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#184,#188,#192,#196,#200,#204,#208,#212,#216,#220,#224,#228));
#231=IFCBEAM('2CqUhx5lTEnQsjlf$_oq1p',$,'Mesh.004_358ae024',$,$,#449,#232,$,.BEAM.);
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#233=IFCCARTESIANPOINTLIST3D(((0.,0.,0.180000007152557),(0.,0.,0.),(5.19999980926514,0.,0.)));
#234=IFCINDEXEDPOLYGONALFACE((1,2,3));
#235=IFCPOLYGONALFACESET(#233,$,(#234),$);
#236=IFCSURFACESTYLE('IfcSlab',.BOTH.,(#237));
#237=IFCSURFACESTYLERENDERING(#238,0.,#239,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(1.),.NOTDEFINED.);
#238=IFCCOLOURRGB($,0.400000005960464,0.400000005960464,0.400000005960464);
#239=IFCCOLOURRGB($,0.400000005960464,0.400000005960464,0.400000005960464);
#240=IFCSTYLEDITEM(#235,(#236),$);
#241=IFCCARTESIANPOINTLIST3D(((5.19999980926514,0.,0.180000007152557),(5.19999980926514,0.,0.),(0.,0.,0.180000007152557)));
#242=IFCINDEXEDPOLYGONALFACE((1,3,2));
#243=IFCPOLYGONALFACESET(#241,$,(#242),$);
#244=IFCSTYLEDITEM(#243,(#236),$);
#245=IFCCARTESIANPOINTLIST3D(((5.19999980926514,0.,0.180000007152557),(5.19999980926514,2.84999990463257,0.),(5.19999980926514,0.,0.)));
#246=IFCINDEXEDPOLYGONALFACE((1,3,2));
#247=IFCPOLYGONALFACESET(#245,$,(#246),$);
#248=IFCSTYLEDITEM(#247,(#236),$);
#249=IFCCARTESIANPOINTLIST3D(((5.19999980926514,2.84999990463257,0.180000007152557),(5.19999980926514,2.84999990463257,0.),(5.19999980926514,0.,0.180000007152557)));
#250=IFCINDEXEDPOLYGONALFACE((1,3,2));
#251=IFCPOLYGONALFACESET(#249,$,(#250),$);
#252=IFCSTYLEDITEM(#251,(#236),$);
#253=IFCCARTESIANPOINTLIST3D(((5.19999980926514,2.84999990463257,0.180000007152557),(0.,2.84999990463257,0.),(5.19999980926514,2.84999990463257,0.)));
#254=IFCINDEXEDPOLYGONALFACE((1,3,2));
#255=IFCPOLYGONALFACESET(#253,$,(#254),$);
#256=IFCSTYLEDITEM(#255,(#236),$);
#257=IFCCARTESIANPOINTLIST3D(((0.,2.84999990463257,0.180000007152557),(0.,2.84999990463257,0.),(5.19999980926514,2.84999990463257,0.180000007152557)));
#258=IFCINDEXEDPOLYGONALFACE((1,3,2));
#259=IFCPOLYGONALFACESET(#257,$,(#258),$);
#260=IFCSTYLEDITEM(#259,(#236),$);
#261=IFCCARTESIANPOINTLIST3D(((0.,2.84999990463257,0.180000007152557),(0.,0.,0.),(0.,2.84999990463257,0.)));
#262=IFCINDEXEDPOLYGONALFACE((1,3,2));
#263=IFCPOLYGONALFACESET(#261,$,(#262),$);
#264=IFCSTYLEDITEM(#263,(#236),$);
#265=IFCCARTESIANPOINTLIST3D(((0.,0.,0.180000007152557),(0.,0.,0.),(0.,2.84999990463257,0.180000007152557)));
#266=IFCINDEXEDPOLYGONALFACE((1,3,2));
#267=IFCPOLYGONALFACESET(#265,$,(#266),$);
#268=IFCSTYLEDITEM(#267,(#236),$);
#269=IFCCARTESIANPOINTLIST3D(((5.19999980926514,0.,0.),(5.19999980926514,2.84999990463257,0.),(0.,0.,0.)));
#270=IFCINDEXEDPOLYGONALFACE((1,3,2));
#271=IFCPOLYGONALFACESET(#269,$,(#270),$);
#272=IFCSTYLEDITEM(#271,(#236),$);
#273=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(5.19999980926514,2.84999990463257,0.),(0.,2.84999990463257,0.)));
#274=IFCINDEXEDPOLYGONALFACE((1,3,2));
#275=IFCPOLYGONALFACESET(#273,$,(#274),$);
#276=IFCSTYLEDITEM(#275,(#236),$);
#277=IFCCARTESIANPOINTLIST3D(((5.19999980926514,2.84999990463257,0.180000007152557),(5.19999980926514,0.,0.180000007152557),(0.,0.,0.180000007152557)));
#278=IFCINDEXEDPOLYGONALFACE((1,3,2));
#279=IFCPOLYGONALFACESET(#277,$,(#278),$);
#280=IFCSTYLEDITEM(#279,(#236),$);
#281=IFCCARTESIANPOINTLIST3D(((5.19999980926514,2.84999990463257,0.180000007152557),(0.,0.,0.180000007152557),(0.,2.84999990463257,0.180000007152557)));
#282=IFCINDEXEDPOLYGONALFACE((1,3,2));
#283=IFCPOLYGONALFACESET(#281,$,(#282),$);
#284=IFCSTYLEDITEM(#283,(#236),$);
#285=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#235,#243,#247,#251,#255,#259,#263,#267,#271,#275,#279,#283));
#286=IFCSLAB('0t3aSmuKL0kR3Xb1zo9HhX',$,'Mesh_759f341b',$,$,#474,#287,$,.BASESLAB.);
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#288=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,0.),(0.0900000035762787,-0.0900000035762787,0.)));
#289=IFCINDEXEDPOLYGONALFACE((1,2,3));
#290=IFCPOLYGONALFACESET(#288,$,(#289),$);
#291=IFCSURFACESTYLE('DefaultMaterial',.BOTH.,(#292));
#292=IFCSURFACESTYLERENDERING(#293,0.,#294,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(1.),.NOTDEFINED.);
#293=IFCCOLOURRGB($,0.69803923368454,0.69803923368454,0.69803923368454);
#294=IFCCOLOURRGB($,0.69803923368454,0.69803923368454,0.69803923368454);
#295=IFCSTYLEDITEM(#290,(#291),$);
#296=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.0900000035762787,2.40000009536743),(0.0900000035762787,-0.0900000035762787,0.),(-0.0900000035762787,-0.0900000035762787,2.40000009536743)));
#297=IFCINDEXEDPOLYGONALFACE((1,3,2));
#298=IFCPOLYGONALFACESET(#296,$,(#297),$);
#299=IFCSTYLEDITEM(#298,(#291),$);
#300=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.0900000035762787,2.40000009536743),(0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,-0.0900000035762787,0.)));
#301=IFCINDEXEDPOLYGONALFACE((1,3,2));
#302=IFCPOLYGONALFACESET(#300,$,(#301),$);
#303=IFCSTYLEDITEM(#302,(#291),$);
#304=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,-0.0900000035762787,2.40000009536743)));
#305=IFCINDEXEDPOLYGONALFACE((1,3,2));
#306=IFCPOLYGONALFACESET(#304,$,(#305),$);
#307=IFCSTYLEDITEM(#306,(#291),$);
#308=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,0.)));
#309=IFCINDEXEDPOLYGONALFACE((1,3,2));
#310=IFCPOLYGONALFACESET(#308,$,(#309),$);
#311=IFCSTYLEDITEM(#310,(#291),$);
#312=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,2.40000009536743)));
#313=IFCINDEXEDPOLYGONALFACE((1,3,2));
#314=IFCPOLYGONALFACESET(#312,$,(#313),$);
#315=IFCSTYLEDITEM(#314,(#291),$);
#316=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,0.),(-0.0900000035762787,0.0900000035762787,0.)));
#317=IFCINDEXEDPOLYGONALFACE((1,3,2));
#318=IFCPOLYGONALFACESET(#316,$,(#317),$);
#319=IFCSTYLEDITEM(#318,(#291),$);
#320=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,0.),(-0.0900000035762787,0.0900000035762787,2.40000009536743)));
#321=IFCINDEXEDPOLYGONALFACE((1,3,2));
#322=IFCPOLYGONALFACESET(#320,$,(#321),$);
#323=IFCSTYLEDITEM(#322,(#291),$);
#324=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,0.),(-0.0900000035762787,-0.0900000035762787,0.)));
#325=IFCINDEXEDPOLYGONALFACE((1,3,2));
#326=IFCPOLYGONALFACESET(#324,$,(#325),$);
#327=IFCSTYLEDITEM(#326,(#291),$);
#328=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,0.),(-0.0900000035762787,0.0900000035762787,0.)));
#329=IFCINDEXEDPOLYGONALFACE((1,3,2));
#330=IFCPOLYGONALFACESET(#328,$,(#329),$);
#331=IFCSTYLEDITEM(#330,(#291),$);
#332=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,2.40000009536743)));
#333=IFCINDEXEDPOLYGONALFACE((1,3,2));
#334=IFCPOLYGONALFACESET(#332,$,(#333),$);
#335=IFCSTYLEDITEM(#334,(#291),$);
#336=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,0.0900000035762787,2.40000009536743)));
#337=IFCINDEXEDPOLYGONALFACE((1,3,2));
#338=IFCPOLYGONALFACESET(#336,$,(#337),$);
#339=IFCSTYLEDITEM(#338,(#291),$);
#340=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#290,#298,#302,#306,#310,#314,#318,#322,#326,#330,#334,#338));
#341=IFCCOLUMN('0_8muLeMn9t9P7MFt5JpLI',$,'Mesh.001_52609ce9',$,$,#459,#342,$,.COLUMN.);
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#343=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,0.),(0.0900000035762787,-0.0900000035762787,0.)));
#344=IFCINDEXEDPOLYGONALFACE((1,2,3));
#345=IFCPOLYGONALFACESET(#343,$,(#344),$);
#346=IFCSTYLEDITEM(#345,(#291),$);
#347=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.0900000035762787,2.40000009536743),(0.0900000035762787,-0.0900000035762787,0.),(-0.0900000035762787,-0.0900000035762787,2.40000009536743)));
#348=IFCINDEXEDPOLYGONALFACE((1,3,2));
#349=IFCPOLYGONALFACESET(#347,$,(#348),$);
#350=IFCSTYLEDITEM(#349,(#291),$);
#351=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.0900000035762787,2.40000009536743),(0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,-0.0900000035762787,0.)));
#352=IFCINDEXEDPOLYGONALFACE((1,3,2));
#353=IFCPOLYGONALFACESET(#351,$,(#352),$);
#354=IFCSTYLEDITEM(#353,(#291),$);
#355=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,-0.0900000035762787,2.40000009536743)));
#356=IFCINDEXEDPOLYGONALFACE((1,3,2));
#357=IFCPOLYGONALFACESET(#355,$,(#356),$);
#358=IFCSTYLEDITEM(#357,(#291),$);
#359=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,0.)));
#360=IFCINDEXEDPOLYGONALFACE((1,3,2));
#361=IFCPOLYGONALFACESET(#359,$,(#360),$);
#362=IFCSTYLEDITEM(#361,(#291),$);
#363=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,2.40000009536743)));
#364=IFCINDEXEDPOLYGONALFACE((1,3,2));
#365=IFCPOLYGONALFACESET(#363,$,(#364),$);
#366=IFCSTYLEDITEM(#365,(#291),$);
#367=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,0.),(-0.0900000035762787,0.0900000035762787,0.)));
#368=IFCINDEXEDPOLYGONALFACE((1,3,2));
#369=IFCPOLYGONALFACESET(#367,$,(#368),$);
#370=IFCSTYLEDITEM(#369,(#291),$);
#371=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,0.),(-0.0900000035762787,0.0900000035762787,2.40000009536743)));
#372=IFCINDEXEDPOLYGONALFACE((1,3,2));
#373=IFCPOLYGONALFACESET(#371,$,(#372),$);
#374=IFCSTYLEDITEM(#373,(#291),$);
#375=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,0.),(-0.0900000035762787,-0.0900000035762787,0.)));
#376=IFCINDEXEDPOLYGONALFACE((1,3,2));
#377=IFCPOLYGONALFACESET(#375,$,(#376),$);
#378=IFCSTYLEDITEM(#377,(#291),$);
#379=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,0.),(-0.0900000035762787,0.0900000035762787,0.)));
#380=IFCINDEXEDPOLYGONALFACE((1,3,2));
#381=IFCPOLYGONALFACESET(#379,$,(#380),$);
#382=IFCSTYLEDITEM(#381,(#291),$);
#383=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,2.40000009536743)));
#384=IFCINDEXEDPOLYGONALFACE((1,3,2));
#385=IFCPOLYGONALFACESET(#383,$,(#384),$);
#386=IFCSTYLEDITEM(#385,(#291),$);
#387=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,0.0900000035762787,2.40000009536743)));
#388=IFCINDEXEDPOLYGONALFACE((1,3,2));
#389=IFCPOLYGONALFACESET(#387,$,(#388),$);
#390=IFCSTYLEDITEM(#389,(#291),$);
#391=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#345,#349,#353,#357,#361,#365,#369,#373,#377,#381,#385,#389));
#392=IFCCOLUMN('3jex92glHAIgkA3ctpvOBI',$,'Mesh.003_a13a8644',$,$,#469,#393,$,.COLUMN.);
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#394=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,0.),(0.0900000035762787,-0.0900000035762787,0.)));
#395=IFCINDEXEDPOLYGONALFACE((1,2,3));
#396=IFCPOLYGONALFACESET(#394,$,(#395),$);
#397=IFCSTYLEDITEM(#396,(#291),$);
#398=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.0900000035762787,2.40000009536743),(0.0900000035762787,-0.0900000035762787,0.),(-0.0900000035762787,-0.0900000035762787,2.40000009536743)));
#399=IFCINDEXEDPOLYGONALFACE((1,3,2));
#400=IFCPOLYGONALFACESET(#398,$,(#399),$);
#401=IFCSTYLEDITEM(#400,(#291),$);
#402=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.0900000035762787,2.40000009536743),(0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,-0.0900000035762787,0.)));
#403=IFCINDEXEDPOLYGONALFACE((1,3,2));
#404=IFCPOLYGONALFACESET(#402,$,(#403),$);
#405=IFCSTYLEDITEM(#404,(#291),$);
#406=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,-0.0900000035762787,2.40000009536743)));
#407=IFCINDEXEDPOLYGONALFACE((1,3,2));
#408=IFCPOLYGONALFACESET(#406,$,(#407),$);
#409=IFCSTYLEDITEM(#408,(#291),$);
#410=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,0.)));
#411=IFCINDEXEDPOLYGONALFACE((1,3,2));
#412=IFCPOLYGONALFACESET(#410,$,(#411),$);
#413=IFCSTYLEDITEM(#412,(#291),$);
#414=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,2.40000009536743)));
#415=IFCINDEXEDPOLYGONALFACE((1,3,2));
#416=IFCPOLYGONALFACESET(#414,$,(#415),$);
#417=IFCSTYLEDITEM(#416,(#291),$);
#418=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,0.),(-0.0900000035762787,0.0900000035762787,0.)));
#419=IFCINDEXEDPOLYGONALFACE((1,3,2));
#420=IFCPOLYGONALFACESET(#418,$,(#419),$);
#421=IFCSTYLEDITEM(#420,(#291),$);
#422=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,0.),(-0.0900000035762787,0.0900000035762787,2.40000009536743)));
#423=IFCINDEXEDPOLYGONALFACE((1,3,2));
#424=IFCPOLYGONALFACESET(#422,$,(#423),$);
#425=IFCSTYLEDITEM(#424,(#291),$);
#426=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,-0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,0.),(-0.0900000035762787,-0.0900000035762787,0.)));
#427=IFCINDEXEDPOLYGONALFACE((1,3,2));
#428=IFCPOLYGONALFACESET(#426,$,(#427),$);
#429=IFCSTYLEDITEM(#428,(#291),$);
#430=IFCCARTESIANPOINTLIST3D(((-0.0900000035762787,-0.0900000035762787,0.),(0.0900000035762787,0.0900000035762787,0.),(-0.0900000035762787,0.0900000035762787,0.)));
#431=IFCINDEXEDPOLYGONALFACE((1,3,2));
#432=IFCPOLYGONALFACESET(#430,$,(#431),$);
#433=IFCSTYLEDITEM(#432,(#291),$);
#434=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,2.40000009536743)));
#435=IFCINDEXEDPOLYGONALFACE((1,3,2));
#436=IFCPOLYGONALFACESET(#434,$,(#435),$);
#437=IFCSTYLEDITEM(#436,(#291),$);
#438=IFCCARTESIANPOINTLIST3D(((0.0900000035762787,0.0900000035762787,2.40000009536743),(-0.0900000035762787,-0.0900000035762787,2.40000009536743),(-0.0900000035762787,0.0900000035762787,2.40000009536743)));
#439=IFCINDEXEDPOLYGONALFACE((1,3,2));
#440=IFCPOLYGONALFACESET(#438,$,(#439),$);
#441=IFCSTYLEDITEM(#440,(#291),$);
#442=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#396,#400,#404,#408,#412,#416,#420,#424,#428,#432,#436,#440));
#443=IFCCOLUMN('06UUeQARD3f8Hx7Oux5vaS',$,'Mesh.002_df4ffb77',$,$,#464,#444,$,.COLUMN.);
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#445=IFCCARTESIANPOINT((0.180000007152557,1.42499995231628,2.71499991416931));
#446=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#447=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#448=IFCAXIS2PLACEMENT3D(#445,#446,#447);
#449=IFCLOCALPLACEMENT(#66,#448);
#450=IFCCARTESIANPOINT((2.59999990463257,1.42499995231628,2.71499991416931));
#451=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#452=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#453=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454=IFCLOCALPLACEMENT(#66,#453);
#455=IFCCARTESIANPOINT((0.180000007152557,1.42499995231628,0.180000007152557));
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCDIRECTION((1.,0.,0.));
#458=IFCAXIS2PLACEMENT3D(#455,#456,#457);
#459=IFCLOCALPLACEMENT(#66,#458);
#460=IFCCARTESIANPOINT((2.59999990463257,1.42499995231628,0.180000007152557));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCLOCALPLACEMENT(#66,#463);
#465=IFCCARTESIANPOINT((5.01999998092651,1.42499995231628,0.180000007152557));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.,0.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCLOCALPLACEMENT(#66,#468);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCLOCALPLACEMENT(#66,#473);
#475=IFCPROPERTYSET('2cFn5RqtDAgRCaGAE4IeBp',$,'Pset_ConcreteElementGeneral',$,(#477,#478));
#476=IFCRELDEFINESBYPROPERTIES('2RFKjggcXBlBJY2w$twqhi',$,$,$,(#179),#475);
#477=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#478=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#479=IFCPROPERTYSET('1HqLNUOWDAq9d_bPBwcdBE',$,'Pset_ConcreteElementGeneral',$,(#481,#482));
#480=IFCRELDEFINESBYPROPERTIES('1RmpK65zv5pBI9QgAyNh8p',$,$,$,(#341),#479);
#481=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#482=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#483=IFCPROPERTYSET('2LitdXfML5dfHJBUjSuTpI',$,'Pset_ColumnCommon',$,(#485,#487));
#484=IFCRELDEFINESBYPROPERTIES('1wV4cDcpX6FOdwqhUAswTF',$,$,$,(#341),#483);
#485=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#486=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#487=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#486);
#488=IFCPROPERTYSET('2$5PxaKhz0secFshaLCp3T',$,'Pset_ConcreteElementGeneral',$,(#490,#491));
#489=IFCRELDEFINESBYPROPERTIES('0kjjmc$FzCefGHB6VYevfK',$,$,$,(#231),#488);
#490=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#491=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#492=IFCPROPERTYSET('0pYL28_gf5_A85Cs3zmMPE',$,'Pset_BeamCommon',$,(#494,#496));
#493=IFCRELDEFINESBYPROPERTIES('2jZlV_Oqf4ze2f9mH31xbQ',$,$,$,(#231),#492);
#494=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#495=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#496=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#495);
#497=IFCPROPERTYSET('36cyxX_Kj9iOX4depYaAos',$,'Pset_SlabCommon',$,(#499,#500,#502));
#498=IFCRELDEFINESBYPROPERTIES('2WufyNSpDDIBP01NXPPpfA',$,$,$,(#286),#497);
#499=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#500=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#501=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#502=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#501);
#503=IFCPROPERTYSET('1v_zOZoNn4_9mJL_FDEfUM',$,'Pset_ConcreteElementGeneral',$,(#505,#506));
#504=IFCRELDEFINESBYPROPERTIES('2ViNqnsQj4FeuSbjUn26A7',$,$,$,(#286),#503);
#505=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#506=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#507=IFCPROPERTYSET('23K$9SKoHEdRs6RZ8hxt$7',$,'Pset_ColumnCommon',$,(#509,#511));
#508=IFCRELDEFINESBYPROPERTIES('092cLkz_r7fOPc9BD2EHC3',$,$,$,(#443),#507);
#509=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#510=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#511=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#510);
#512=IFCPROPERTYSET('0VimGOMK941RbXhCmMg$Wd',$,'Pset_ConcreteElementGeneral',$,(#514,#515));
#513=IFCRELDEFINESBYPROPERTIES('0Y7Fj0_7X3_9c$WICwp8qw',$,$,$,(#443),#512);
#514=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#515=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#516=IFCPROPERTYSET('0_naGTvsrCeBKZhrdv6Exg',$,'Pset_ColumnCommon',$,(#518,#520));
#517=IFCRELDEFINESBYPROPERTIES('3jvwhSfzL90vkiw2cTa8vC',$,$,$,(#392),#516);
#518=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#519=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#520=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#519);
#521=IFCPROPERTYSET('3CM5j$NzT71u8EZ_pkd$MC',$,'Pset_ConcreteElementGeneral',$,(#523,#524));
#522=IFCRELDEFINESBYPROPERTIES('0dCtiAdo132uOR620kXAH9',$,$,$,(#392),#521);
#523=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0299999993294477),$);
#524=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#525=IFCPROPERTYSET('2ZxuqAaHz4mAGwGwl2iPbg',$,'Pset_BeamCommon',$,(#527,#529));
#526=IFCRELDEFINESBYPROPERTIES('1vKoZqHGr84hX1hJwOKBrW',$,$,$,(#179),#525);
#527=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#528=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#529=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#528);
ENDSEC;
END-ISO-10303-21;
